spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost/forumhub
spring.datasource.username=root
spring.datasource.password=root

! tanto o "#" quanto o "!" iniciam um comentario no application.properties
# *** Para mostrar os comandos sql enviados ao BD no log ***
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# tratamento de erro - não mostrar a stacktrace
server.error.include-stacktrace=never

# criando uma propriedade personalizada com o secret para o token \
# a partir de uma variavel ambiente, se a variavel ambiente n?o existir
# use o padrão '12345678'
api.security.token.secret=${JWT_SECRET:12345678}